<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            background-color: darkgray;
            color: white;
            padding: 5px;
            margin: 5px;
        }

        main{
            background-color: blanchedalmond;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.336);
            padding: 10px;
            margin: 10px;
        }

        article > p{
            text-align: justify;
        }

        nav{
            background-color: blue;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 5px;

        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nam nulla quam delectus in facere suscipit ex. Expedita odit obcaecati dicta, illum odio possimus placeat quisquam provident ducimus voluptas ipsam.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Leonardo Santos</p>
    </footer>
</body>
</html>