<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            background-color: purple;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;

            height: 94vh;
            padding: 10px;

            position: relative;
        }
        #conteudo{
            background-color: yellow;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;

            height: 200px;
            width: 400px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
    <title>Centralização Vertical de Caixas</title>
</head>
<body>
    <main>
        <div id="conteudo">

        </div>
    </main>
</body>
</html>